apiVersion: v1
data:
  SCW_ACCESS_KEY: <YOUR-B64-ACCESS-KEY>
  SCW_SECRET_KEY: <YOUR-B64-SECRET-KEY>
  SCW_DEFAULT_PROJECT_ID: <YOUR-B64-PROJECT-ID>
  SCW_DEFAULT_REGION: <YOUR-B64-DEFAULT-REGION>
kind: Secret
metadata:
  name: scaleway-operator-secrets
  namespace: scaleway-operator-system
type: Opaque
